/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.34
 * Generated at: 2020-02-27 14:27:29 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class CreatePage_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<script>\r\n");
      out.write("\tfunction validate() {\r\n");
      out.write("\t\tvar count = 0;\r\n");
      out.write("\t\tvar id = document.myForm.id.value;\r\n");
      out.write("\t\tvar id_patt = /(?=.*\\d)/;\r\n");
      out.write("\t\tvar name = document.myForm.name.value;\r\n");
      out.write("\t\tvar name_patt=/(?=.*[a-zA-Z])/;\r\n");
      out.write("\t\tvar age = document.myForm.age.value;\r\n");
      out.write("\t\tvar salary = document.myForm.salary.value;\r\n");
      out.write("\t\tvar designation = document.myForm.desgination.value;\r\n");
      out.write("\t\tvar designation_patt=/(?=.*[a-zA-Z])/;\r\n");
      out.write("\r\n");
      out.write("\t\tif (!(id_patt.test(id))) {\r\n");
      out.write("\t\t\tdocument.getElementById(\"id_error\").innerHTML = \"Id Contains only digits. No character\";\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif(!(name_patt.test(name)))\r\n");
      out.write("\t\t\t{\r\n");
      out.write("\t\t\t\tdocument.getElementById(\"uname\").innerHTML=\"Name contain only characters no digits\";\r\n");
      out.write("\t\t\t\treturn false;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\tif (name.length <= 3) {\r\n");
      out.write("\t\t\tdocument.getElementById(\"uname\").innerHTML = \"Name can contain more than three character\";\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tfor (var i = 0; i < name.length; i++) {\r\n");
      out.write("\t\t\tif (name.charAt(i) == ' ') {\r\n");
      out.write("\t\t\t\tcount++;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif (count >= 3) {\r\n");
      out.write("\t\t\tdocument.getElementById(\"uname\").innerHTML = \"Name doesn't contain more then three spaces\";\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tcount = 0;\r\n");
      out.write("\t\tif (age<18 || age>60) {\r\n");
      out.write("\t\t\tdocument.getElementById(\"age\").innerHTML = \"Age must be greater than 18 and lesser than 60\";\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif (salary < 25000) {\r\n");
      out.write("\t\t\tdocument.getElementById(\"salary\").innerHTML = \"Salary not be less than 25000\";\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tfor (var i = 0; i < designation.length; i++) {\r\n");
      out.write("\t\t\tif (designation.charAt(i) == ' ') {\r\n");
      out.write("\t\t\t\tcount++;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif (count > 1) {\r\n");
      out.write("\t\t\tdocument.getElementById(\"designation\").innerHTML = \"Designation doesn't contain more then one space\";\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tcount = 0;\r\n");
      out.write("\t\tif(!(designation_patt.test(designation)))\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\t\tdocument.getElementById(\"designation\").innerHTML=\"Designation contain only characters no digits\";\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"CreatePage.css\">\r\n");
      out.write("</head>\r\n");
      out.write("<body style=\"background-color:silver\">\r\n");
      out.write("\t\t<form name=\"myForm\" action=\"InsertServlet\"\r\n");
      out.write("\t\t\tmethod=\"post\" autocomplete=\"off\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<h2>Employee Form</h2>\r\n");
      out.write("\t\t\t<div id=\"border\">\r\n");
      out.write("\t\t\t\t<table>\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<td id=\"label\">ID:</td>\r\n");
      out.write("\t\t\t\t\t\t<td><input type=\"number\" name=\"id\" placeholder=\"Enter ID\"\r\n");
      out.write("\t\t\t\t\t\t\tid=\"text\" required=\"required\">\r\n");
      out.write("\t\t\t\t\t\t\t<div id=\"id_error\" style=\"color:red\"></div></td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<td id=\"label\">Name:</td>\r\n");
      out.write("\t\t\t\t\t\t<td><input type=\"text\" name=\"name\" placeholder=\"Enter Name\"\r\n");
      out.write("\t\t\t\t\t\t\tid=\"text\" required=\"required\" onblur=\"return validate()\">\r\n");
      out.write("\t\t\t\t\t\t\t<div id=\"uname\" style=\"color: red\"></div></td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<td id=\"label\">Age:</td>\r\n");
      out.write("\t\t\t\t\t\t<td><input type=\"number\" name=\"age\" placeholder=\"Enter Age\"\r\n");
      out.write("\t\t\t\t\t\t\tid=\"text\" required=\"required\" onblur=\"return validate()\">\r\n");
      out.write("\t\t\t\t\t\t\t<div id=\"age\" style=\"color: red\"></div></td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<td id=\"label\">Salary:</td>\r\n");
      out.write("\t\t\t\t\t\t<td><input type=\"number\" name=\"salary\"\r\n");
      out.write("\t\t\t\t\t\t\tplaceholder=\"Enter Salary\" id=\"text\" required=\"required\" onblur=\"return validate()\">\r\n");
      out.write("\t\t\t\t\t\t\t<div id=\"salary\" style=\"color: red\"></div></td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<td id=\"label\">Designation:</td>\r\n");
      out.write("\t\t\t\t\t\t<td><input type=\"text\" name=\"desgination\"\r\n");
      out.write("\t\t\t\t\t\t\tplaceholder=\"Enter Designation\" id=\"text\" required=\"required\" onblur=\"return validate()\">\r\n");
      out.write("\t\t\t\t\t\t\t<div id=\"designation\" style=\"color: red\"></div></td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<td id=\"label\"><input type=\"submit\" value=\"Submit\" id=\"btn1\">\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"reset\" value=\"Reset\" id=\"btn2\"></td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t</table>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</form>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
