/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.34
 * Generated at: 2020-02-27 14:26:34 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import JDBCHelper.*;

public final class Display_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_packages.add("JDBCHelper");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"Display.css\">\r\n");
      out.write("</head>\r\n");
      out.write("<body style=\"background-color:silver\">\r\n");
      out.write("<a href=\"CreatePage.jsp\" target=\"frame3\"><input type=\"submit\" value=\"Create\" id=\"btn\"></a><br><br>\r\n");
PreparedStatement ps=null;
ResultSet rs=null;
ResultSetMetaData rsm=null;
JDBCHelper.getConnection();
ps=JDBCHelper.con.prepareStatement("Select * from employee");
rs=ps.executeQuery();
rsm=ps.getMetaData();
      out.write("\r\n");
      out.write("<table border='1' align=\"right\" cellspacing=\"2px\" width=\"50%\">\r\n");
      out.write("<tr style=\"background-color:#0000a0\"><th style=\"color:white\" >");
      out.print(rsm.getColumnName(1));
      out.write("</th>\r\n");
      out.write("<th style=\"color:white\">");
      out.print(rsm.getColumnName(2));
      out.write("</th>\r\n");
      out.write("<th style=\"color:white\">");
      out.print(rsm.getColumnName(3));
      out.write("</th>\r\n");
      out.write("<th style=\"color:white\">");
      out.print(rsm.getColumnName(4));
      out.write("</th>\r\n");
      out.write("<th style=\"color:white\">");
      out.print(rsm.getColumnName(5));
      out.write("</th>\r\n");
      out.write("<th style=\"color:white\">");
      out.print(rsm.getColumnName(6));
      out.write("</th>\r\n");
      out.write("<th style=\"color:white\">");
      out.print(rsm.getColumnName(7));
      out.write("</th>\r\n");
      out.write("<th colspan=\"2\" style=\"color:white\">OTHER</th></tr>\r\n");
 while(rs.next())
{
      out.write("\r\n");
      out.write("\t<tr style=\"background-color:#fafafa\"><td align=\"center\">");
      out.print(rs.getString("Eid"));
      out.write("</td>\r\n");
      out.write("\t<td align=\"center\">");
      out.print(rs.getString("name"));
      out.write("</td>\t\r\n");
      out.write("\t<td align=\"center\">");
      out.print(rs.getInt("age"));
      out.write("</td>\t\r\n");
      out.write("\t<td align=\"center\">");
      out.print(rs.getString("designation"));
      out.write("</td>\t\r\n");
      out.write("\t<td align=\"center\">");
      out.print(rs.getInt("salary"));
      out.write("</td>\r\n");
      out.write("\t<td align=\"center\">");
      out.print(rs.getString("doj"));
      out.write("</td>\r\n");
      out.write("\t<td align=\"center\">");
      out.print(rs.getString("last_seen"));
      out.write("</td>\t\r\n");
      out.write("\t<td align=\"center\"><a href=\"Edit.jsp?id=");
      out.print(rs.getString("eid"));
      out.write("\" target=\"frame3\">Edit</a></td>\r\n");
      out.write("\t<td align=\"center\"><a href=\"DeleteEmp?id=");
      out.print(rs.getString("eid"));
      out.write("\">Delete</a></td></tr>\t\r\n");
}
      out.write("\r\n");
      out.write("</tabel>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
